{
  "name": "blog",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "check": "biome check app",
    "check:fix": "biome check --write --unsafe app",
    "create": "bun ./scripts/create-article.ts",
    "preview": "vite build --mode client && vite build && wrangler pages dev --kv=LIKES",
    "deploy": "tsc --noEmit && vite build --mode client && vite build && wrangler pages deploy"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "clsx": "^2.1.1",
    "feed": "^4.2.2",
    "hono": "^4.4.11",
    "honox": "^0.1.23",
    "satori": "^0.10.14"
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@biomejs/biome": "^1.8.3",
    "@cloudflare/workers-types": "^4.20240529.0",
    "@hono/vite-cloudflare-pages": "^0.4.1",
    "@hono/vite-dev-server": "^0.12.1",
    "@hono/vite-ssg": "^0.1.0",
    "@mdx-js/rollup": "^3.0.1",
    "@radix-ui/colors": "^3.0.0",
    "@types/bun": "^1.1.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.9",
    "@types/prompts": "^2.4.9",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.39",
    "prompts": "^2.4.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "shiki": "^1.10.1",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.4",
    "tocbot": "^4.28.2",
    "vite": "^5.2.12",
    "vite-plugin-sitemap": "^0.6.2",
    "windy-radix-palette": "^2.0.0-beta.7",
    "wrangler": "^3.57.2"
  }
}
